# SubstitutesGenerator

./: README.md  SubstitutesGenerator.sln
SubstitutesGenerator/: Class1.cs  SubstitutesGenerator.csproj
SubstitutesGenerator.Analyzer/SubstitutesGenerator.Analyzer/: CodeFixResources.Designer.cs  Resources.Designer.cs  SubstitutesGenerator.Analyzer.csproj  SubstitutesGeneratorAnalyzerAnalyzer.cs  SubstitutesGeneratorAnalyzerCodeFixProvider.cs
SubstitutesGenerator.Analyzer/SubstitutesGenerator.Analyzer.CodeFixes/: SubstitutesGenerator.Analyzer.CodeFixes.csproj
SubstitutesGenerator.Analyzer/SubstitutesGenerator.Analyzer.Package/: SubstitutesGenerator.Analyzer.Package.csproj
SubstitutesGenerator.Analyzer/SubstitutesGenerator.Analyzer.Test/: SubstitutesGenerator.Analyzer.Test.csproj  SubstitutesGeneratorAnalyzerUnitTests.cs
SubstitutesGenerator.Analyzer/SubstitutesGenerator.Analyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
SubstitutesGenerator.Analyzer/SubstitutesGenerator.Analyzer.Vsix/: SubstitutesGenerator.Analyzer.Vsix.csproj  source.extension.vsixmanifest
